[gd_scene load_steps=4 format=2]

[ext_resource path="res://CharShip.gd" type="Script" id=1]
[ext_resource path="res://Rocket.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.79175
height = 0.338297

[node name="CharShip" type="RigidBody2D"]
can_sleep = false
angular_damp = 128.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1, 3.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
